<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>World of Pixels</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      html, body {
        font-family: sans-serif;
        font-size: 14px;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
	touch-action: none;
	position: absolute;
      }

      body {
        background-image: url(img/unloaded.png);
      }
      
      html {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
           -khtml-user-select: none; /* Konqueror */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        not supported by any browser */
      }

      .selectable {
        -webkit-touch-callout: text;
          -webkit-user-select: text;
           -khtml-user-select: text;
             -moz-user-select: text;
              -ms-user-select: text;
                  user-select: text;
      }

      .pixelated {
        image-rendering: -moz-crisp-edges;
        image-rendering:   -o-crisp-edges;
        image-rendering: -webkikt-optimize-contrast;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: crisp-edges;
      }
      
      #viewport, #windows {
        transform-origin: 0 0;
        position: absolute;
      }

      #windows {
        width: 0;
        height: 0;
      }
      
      #clusters > canvas {
        position: absolute;
      }

      #animations {
        position: absolute;
        pointer-events: none;
      }
      #xy-display, #playercount-display {
        position: absolute;
        color: #FFF;
        pointer-events: none;
      }
      #xy-display {
        padding-left: 5px;
        padding-top: 1px;
        padding-right: 2px;
        left: -2px;
        top: -2px;
        border: 2px solid rgba(68, 68, 68, 0.4);
        background-color: rgba(136, 136, 136, 0.7);
        
      }
      #playercount-display {
        right: 5px;
        top: 0px;
      }
      
      #tool-select {
        position: absolute;
        top: 20px;
        left: 5px;
        width: 50px;
      }
      #tool-select > button {
        display: inline-block;
        width: 50px;
        height: 50px;
      }
      #tool-select > button.selected {
        background-color: #aaa;
      }
      #tool-select > button > img {
        
      }
      
      #palette {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 40px;
        background-color: #DDD;
        border: 1px solid #888;
        box-sizing: border-box;
        pointer-events: none;
      }
      #palette-create {
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-color: #888;
        border: 1px solid #777;
        box-sizing: border-box;
        pointer-events: all;
        cursor: pointer;
      }
      .plus {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .plus:after {
        position: absolute;
        background-color: #FFF;
        width: 16px;
        height: 4px;
        border-radius: 2px;
        top: 9px;
        left: 3px;
        content: "";
      }
      .plus:before {
        position: absolute;
        background-color: #FFF;
        width: 4px;
        height: 16px;
        border-radius: 2px;
        top: 3px;
        left: 9px;
        content: "";
      }
      #palette-colors {
        position: absolute;
        left: 4px;
        top: -5px;
        transition: transform 0.2s ease-out;
      }
      #palette-colors > div {
        width: 32px;
        height: 32px;
        margin: 8px 0;
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        pointer-events: all;
        cursor: pointer;
      }
      
      #chat, #dev-chat {
        position: absolute;
        left: 0;
        bottom: 0;
        min-width: 20%;
        max-width: 450px;
        max-height: 40%;
        display: flex;
        font-family: monospace;
        flex-direction: column;
        background-color: none;
        pointer-events: none;
        overflow: hidden;
        transition: all 0.2s;
      }
      #dev-chat {
       right: 0;
       left: initial;
     }
      #chat.active, #dev-chat.active {
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 5px #000;
        pointer-events: all;
        overflow-y: auto;
      }
      #chat-messages, #dev-chat-messages {
        flex: 1;
        margin: 0;
        padding: 0;
        font-size: inherit;
        color: #FFF;
        text-shadow: inherit;
        word-wrap: break-word;
        overflow: inherit;
        vertical-align: bottom;
      }
      #chat-input {
        flex: 0;
        color: #FFF;
        pointer-events: all;
        border: 1px solid #000;
        background: rgba(0, 0, 0, 0.5);
      }

      #chat-input::-webkit-input-placeholder {
        color: #BBB;
      }
      #chat-input:-moz-placeholder {
        /* FF 4-18 */
        color: #BBB;
      }
      #chat-input::-moz-placeholder {
        /* FF 19+ */
        color: #BBB;
      }
      #chat-input:-ms-input-placeholder {
        /* IE 10+ */
        color: #BBB;
      }
    </style>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="networking.js"></script>
    <script type="text/javascript" src="canvas_renderer.js"></script>
    <script type="text/javascript" src="tool_renderer.js"></script>
    <script type="text/javascript" src="windowsys.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="fx.js"></script>
  </head>
  <body>
    <div id="viewport" class="pixelated" onmousedown="WorldOfPixels.closeChat();">
      <div id="clusters"></div>
    </div>
    <canvas id="animations"></canvas>
    <span id="xy-display"></span>
    <span id="playercount-display"></span>
    <div id="tool-select"></div>
    <div id="windows" class="pixelated"></div>
    <div id="palette">
      <div id="palette-create" onclick="var color=document.createElement('input');color.onchange=function(){var value=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(this.value);WorldOfPixels.addPaletteColor([parseInt(value[1], 16), parseInt(value[2], 16), parseInt(value[3], 16)])};color.type='color';color.click();">
        <div class="plus"></div>
      </div>
      <div id="palette-colors"></div>
    </div>
    <div id="chat">
      <ul id="chat-messages"></ul>
      <input id="chat-input" type="text" maxlength="80" placeholder="Chat here">
    </div>
    <div id="dev-chat" style="display: none;">
     <ul id="dev-chat-messages"></ul>
    </div>
  </body>
</html>
